/* common styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Mulish', sans-serif;
}
html{
  font-size: 16px;
}
:root {
  --primary-color: #131318;
  --tomato-color: #FF5400;
  --secondary-color: rgba(19, 19, 24, 0.70);
  --white-color: #fff;
  --item-color: #424247;
}

.container {
  max-width: 1440px;
  width: 80%;
  margin: 0 auto;
}

.title {
  color: var(--primary-color);
  font-size: 2rem;
  font-weight: 800;
  margin: 15px 0;
}

.description {
  color: var(--secondary-color);
  font-weight: 400;
  margin: 13px 0;
}

.text-center {
  text-align: center;
}

.description-width {
  max-width: 650px;
  margin: 0 auto;
}

/* nav area styles */
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 0px;
}

.nav-icon {
  display: flex;
  align-items: center;
}

.nav-icon .nav-title {
  margin-left: 10px;
  font-size: 2rem;
  font-weight: 800;
  color: var(--primary-color);
}

.nav-icon .nav-title span {
  color: var(--tomato-color);
}

.nav-item ul {
  display: flex;
}

.nav-item ul li {
  list-style: none;
  margin-right: 1.2rem;
}

.nav-item ul li a {
  text-decoration: none;
  color: var(--item-color);
}

.nav-item ul li .active {
  color: var(--tomato-color);
}

.btn-primary {
  background: var(--tomato-color);
  border: none;
  color: var(--white-color);
  padding: 10px 16px;
  border-radius: 5px;
  border: none;
  cursor: pointer;
}

.nav-item i {
  display: none;
  font-size: 25px;
}

/* header banner area styles */
.banner {
  background: linear-gradient(180deg, var(--secondary-color) 0%, rgba(19, 19, 24, 0.00)), url(../Images/Group-13.png);
  height: 400px;
  background-size: cover;
  border-radius: 10px;
  margin: 40px 0;
  background-repeat: no-repeat;
  color: var(--white-color);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.banner .banner-title {
  font-size: 3rem;
  font-weight: 800;
}

.banner .banner-description {
  max-width: 676px;
  text-align: center;
  margin: 20px 0px;
  font-weight: 400;
  line-height: 1.5rem;
  padding: 10px;
}

.header-area-input {
  display: flex;
  background-color: rgba(255, 255, 255, 0.30);
  border-radius: 8px;
  padding: 20px;
  gap: 20px;
}

.header-area-input input,
select,
.Search {
  padding: 10px 16px;
  border-radius: 5px;
  border: none;
}

/*  Our Popular Tours area styles */
.Our-Popular-Tours {
  display: flex;
  justify-content: space-between;
  gap: 50px;
  margin: 100px 0;
}

.Our-Popular-Tours>div {
  width: 50%;
}

.Popular-img img {
  width: 100%;
  height: 100%;
}

.Popular-text button {
  margin-top: 20px;
}

.Popular-text ul {
  margin-left: 30px;
}

/* Choose Your Destination area styles */
.img-Collage-container {
  margin-top: 80px;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 10px;
}

.img-item1 {
  grid-column: 1/7;
}

.img-item2 {
  grid-column: 7/13;
}

.img-item3 {
  grid-column: 1/5;
}

.img-item4 {
  grid-column: 5/11;
}

.img-item5 {
  grid-column: 11/13;
}

.img-item6 {
  grid-column: 1/6;
}

.img-item7 {
  grid-column: 6/13;
}

.img-item {
  position: relative;
}

.img-item img {
  width: 100%;
  height: 100%;
}

.item-text h1 {
  color: var(--white-color);
  font-weight: 800;
  font-size: 1.5rem;
}

.item-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/* Why Choose Us area styles */
.Why-Choose-Us {
  margin-top: 80px;
}

.card {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 50px;
  justify-content: center;
}

.card-item {
  flex-basis: calc(50% - 20px);
  border-radius: 10px;
  padding: 32px;
}

.card-item:nth-child(1) {
  border: 1px solid rgba(251, 181, 99, 0.20);
  background: rgba(251, 181, 99, 0.05);
}

.card-item:nth-child(2) {
  border: 1px solid rgba(41, 206, 246, 0.20);
  background: rgba(41, 206, 246, 0.05);
}

.card-item:nth-child(3) {
  border: 1px solid rgba(233, 68, 68, 0.20);
  background: rgba(233, 68, 68, 0.05);
}

.card-title {
  color: var(--primary-color);
  font-size: 1.5rem;
}

/* What people say about Us area styles*/
.testimonials-area {
  margin: 100px 0px;
}

.testimonials {
  display: flex;
  justify-content: space-between;
  gap: 50px;
  width: 90%;
}

.testimonials>div {
  width: 55%;
}

.comment {
  box-shadow: 4px 5px 10px #333;
  background: var(--white-color);
  padding: 20px;
  position: relative;
  border-radius: 10px;
}

.comment img {
  position: absolute;
  left: -10%;
  top: -20%;
}

.testimonial-comment {
  position: relative;
}

.company {
  border: 2px solid #aaa5a5;
  height: 150px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: end;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 30%;
  left: 8%;
  z-index: -1;
  padding: 5px 20px;
}

.payment-card {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-evenly;
  margin-top: 80px;
  gap: 20px;
}

.payment-card-item {
  flex-basis: calc(20% - 20px);
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Deals & Discounts area styles */
.Deals {
  margin-top: 100px;
}

.deals-img {
  height: 400px;
  border-radius: 10px;
}

.deals-img1,
.deals-img3 {
  background: url('../Images/Group39.png');
  background-repeat: no-repeat;
  margin: 20px 0px;
  position: relative;
  background-size: cover;
}

.deals-img2 {
  background: url('../Images/Group40.png');
  position: relative;
  background-repeat: no-repeat;
  background-size: cover;
}

.box {
  border-radius: 15px;
  border: 2px solid var(--white-color);
  max-width: 480px;
  background-color: rgba(255, 255, 255, 0.80);
  padding: 20px;
}

.box .price {
  color: var(--tomato-color);
  display: block;
  margin-bottom: 20px;
  font-size: 1.25rem;
  font-weight: 800;
}

.box1,
.box3 {
  position: absolute;
  right: 3%;
  top: 10%;
}

.box2 {
  position: absolute;
  top: 10%;
  left: 3%;
}

.box-icon-and-text i {
  color: var(--tomato-color);
  margin-right: 5px;
  margin-bottom: 20px;
}

.box-icon-and-text {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  text-align: center;
}


/*  A Simple Perfect Place To Get Lost area styles */
.place-details {
  display: flex;
  justify-content: space-between;
  margin-top: 80px;
  gap: 20px;
}

.place-details>div {
  width: 50%;
}

.place-content ul {
  margin-left: 30px;
}

.place-content ul li {
  margin-bottom: 15px;
}

.place-iframe {
  position: relative;
  height: 310px;
}
.place-iframe video{
  height: 100%;
  width: 100%;
}

.place-iframe-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: var(--white-color);
  font-size: 1.5rem;
  text-align: center;
}

/* Newsletter area styles */
.Newsletter {
  display: flex;
  margin-top: 100px;
  gap: 20px;
  justify-content: center;
}

.Newsletter-img {
  width: 55%;
  background: url(../Images/Rectangle.png);
  background-size: cover;
  height: 330px;
  background-repeat: no-repeat;
  border-radius: 15px;
  display: flex;
  justify-content: right;
  align-items: end;
}

.Newsletter-form {
  border: 1px solid var(--tomato-color);
  padding: 20px;
  border-radius: 15px;
  width: 45%;
}

.Newsletter-form input {
  display: block;
  margin-bottom: 25px;
  padding: 10px 20px;
  width: 100%;
  border: none;
  border-radius: 5px;
}

.input-bg-color {
  background-color: rgba(19, 19, 24, 0.05);
}

.discount {
  background: var(--tomato-color);
  padding: 10px;
  max-width: 300px;
  height: 70px;
  border-radius: 15px;
  transform: rotate(-35deg);
  text-align: center;
  color: var(--white-color);
  position: relative;
  top: -15%;
}

/* footer area styles  */
footer {
  margin-top: 50px;
  background-color: rgba(19, 19, 24, 0.05);
  height: 450px;
  display: flex;
  align-items: center;
  justify-content: center;

}

.footer-area {
  max-width: 850px;
}

.footer-icon {
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer-icon h1 span {
  color: var(--tomato-color);
}

.social-icon i {
  margin: 25px 20px 25px 0px;
  font-size: 25px;
  color: var(--primary-color);
}

.footer-area p {
  margin-top: 40px;
}

.footer-title {
  font-size: 2rem;
  font-weight: 800;
  color: var(--primary-color);
}